@import "~vtex-css-utils/less/_css-utils";

.ComponentNotFound {
  background: @gray-soft;
  height: 100%;
  height: 100vh;
  overflow-x: hidden;

  code {
    font-size: 0.9em;
    word-break: break-all;
  }

  &-pre {
      padding: 3.5px;
      color: #333;
      display: inline;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
      margin: 0px;
      line-height: 2em;
  }

  &-inner {
    padding: @pad * 2;
    height: 100%;
  }

  &-header {
    color: @gray-solid-a;
    display: inline-block;
    font-size: 1.4em;
    font-weight: 500;
    //text-transform: uppercase;
  }

  &-status {
    border-radius: 2.5px;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 500;
    line-height: normal;
    margin-left: @pad;
    padding: @pad / 4;
    text-align: center;
    text-transform: uppercase;
    width: 55px;
  }

  &-status[data-is-status='error'] {
    background-color: @red-matter;
    color: lighten(@red-matter, 50%);
    border: 1px solid lighten(@red-matter, 10%);
  }

  &-title {
    text-align: left;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1.8em;
    font-weight: 500;
  }

  &-card {
    background: white;
    border-radius: @pad;
    padding: @pad * 2;
    overflow-x: auto;
  }

  &-docs-link {
    display: block;
    //border-bottom: 2px solid @blue-matter;
    font-weight: 500;
    text-decoration: underline;
  }
}
