<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Routes | Storefront SDK</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../basics/data-and-flux.html" />
    
    
    <link rel="prev" href="../basics/how-to-use.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Routes"
        data-filepath="basics/routes.md"
        data-basepath=".."
        data-revision="Mon Nov 30 2015 18:17:16 GMT-0200 (BRST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Storefront SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/how-to-use.html">
            
                
                    <a href="../basics/how-to-use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How to Use
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="basics/routes.html">
            
                
                    <a href="../basics/routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/data-and-flux.html">
            
                
                    <a href="../basics/data-and-flux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Data and Flux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="advanced/index.html">
            
                
                    <a href="../advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="advanced/libraries.html">
            
                
                    <a href="../advanced/libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Libraries
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="api/index.html">
            
                
                    <a href="../api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="api/stores/index.html">
            
                
                    <a href="../api/stores/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Stores
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
            <span><b>3.1.1.</b> CartStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
            <span><b>3.1.2.</b> CategoryStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
            <span><b>3.1.3.</b> ComponentStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
            <span><b>3.1.4.</b> ContextStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
            <span><b>3.1.5.</b> EditorStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
            <span><b>3.1.6.</b> FacetsStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
            <span><b>3.1.7.</b> ProductStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
            <span><b>3.1.8.</b> ResourceStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
            <span><b>3.1.9.</b> SearchStore</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
            <span><b>3.1.10.</b> SettingsStore</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="api/actions/index.html">
            
                
                    <a href="../api/actions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
            <span><b>3.2.1.</b> CartActions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
            <span><b>3.2.2.</b> ComponentActions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
            <span><b>3.2.3.</b> ContextActions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
            <span><b>3.2.4.</b> EditorActions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
            <span><b>3.2.5.</b> ProductActions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" >
            
            <span><b>3.2.6.</b> ResourceActions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" >
            
            <span><b>3.2.7.</b> SearchActions</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="utils/index.html">
            
                
                    <a href="../utils/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Utils
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="utils/connectToStores.html">
            
                
                    <a href="../utils/connectToStores.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        connectToStores
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="CHANGELOG.html">
            
                
                    <a href="../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Storefront SDK</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="routes">Routes</h1>
<p>To create a new route, you need:</p>
<ol>
<li>A React component to handle the route rendering</li>
<li>Declare this component in <code>storefront/components/</code></li>
<li>Register the React component</li>
</ol>
<h3 id="1-the-react-component">1. The React component</h3>
<p>First, let&apos;s create an ordinary React component that will be rendered when the route <strong>&quot;/&quot;</strong> is opened. As you can see, this is an ordinary component, at this point the component doesn&apos;t handle the route.</p>
<blockquote>
<p>src/pages/HomePage.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Hello, world!<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    )</span>;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> HomePage;
</code></pre>
<h3 id="2-the-storefront-component-definition">2. The Storefront component definition</h3>
<p>Now we need to tell the servers to add the Javascript that contains the React component and that this component will handle a route.</p>
<p>We need to declare that the <strong>HomePage</strong> component of this app will handle the route <strong>&quot;/&quot;</strong>, for this, create a JSON file at <code>storefront/components/</code> with the name of the component. In our example, that file will be named <strong>HomePage.json</strong>.</p>
<blockquote>
<p>storefront/components/HomePage.json</p>
</blockquote>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;route&quot;</span>: {
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;home&quot;</span>,
    <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;/&quot;</span>
  },
  <span class="hljs-string">&quot;assets&quot;</span>: [
    <span class="hljs-string">&quot;commons.js&quot;</span>,
    <span class="hljs-string">&quot;HomePage.js&quot;</span>
  ]
}
</code></pre>
<p>Internally, the SDK uses <a href="http://rackt.github.io/react-router/" target="_blank">React Router</a>, so the property <code>path</code> should be a valid React Router parameter. The Storefront API and SDK get all the component page definitions from all the apps installed and generate the routing configuration on the run. If only your app it&apos;s installed, the code generated would be something like:</p>
<pre><code class="lang-js">&lt;Route handler={App}&gt;
  &lt;Route path=&quot;/&quot; component={HomePage} /&gt;;
&lt;/Route&gt;
</code></pre>
<h3 id="3-the-sdk-component-registry">3. The SDK component registry</h3>
<p>To create the routing configuration, the SDK needs to get the components that handle the routes. We need a place to store all the public available components. For this purpose, those components should be registered at the <strong>ComponentStore</strong>.</p>
<p>The <code>ComponentActions.register</code> action is the function you will call to register them. This function accepts the following object or an array of the following object, if you are willing to register many components at the same time:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> component = {
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&lt;componentName&gt;@&lt;vendor&gt;.&lt;app&gt;&quot;</span>, <span class="hljs-comment">// Unique identifier of the component with the suffix &apos;@&lt;vendor&gt;.&lt;app&gt;&apos;</span>
  <span class="hljs-string">&quot;constructor&quot;</span>: Component, <span class="hljs-comment">// Component constructor / class definition</span>
  <span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;&lt;roleName&gt;&quot;</span> <span class="hljs-comment">// [optional] Role name</span>
};
</code></pre>
<blockquote>
<p>src/pages/HomePage/index.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { actions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;sdk&apos;</span>;
<span class="hljs-keyword">import</span> HomePage <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./HomePage&apos;</span>;

<span class="hljs-keyword">let</span> component = {
  name: <span class="hljs-string">&apos;HomePage@myvendorname.my-theme&apos;</span>,
  constructor: HomePage
};

actions.ComponentActions.register(component);
</code></pre>
<p>Hooray! All set and good to go!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/how-to-use.html" class="navigation navigation-prev " aria-label="Previous page: How to Use"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/data-and-flux.html" class="navigation navigation-next " aria-label="Next page: Data and Flux"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vtex-apps/storefront-sdk/tree/master/docs/","label":"Edit This Page"},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
